
name: Build and Deploy to Google

on:
  push:
    branches: [ "actions" ]

env:
  PROJECT_ID: ${{ secrets.THIS_PROJECT }}

jobs:
  setup-build-publish-deploy:
    name: Copy
    runs-on: ubuntu-latest
    environment: production

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - id: 'auth'
      uses: 'google-github-actions/auth@v2'
      with:
       credentials_json: '${{ secrets.GCP_CREDENTIALS }}'
       create_credentials_file: true
       export_environment_variables: true

    - name: Copy
      run: |-
        gcloud version
        node --version
        npm --version
        gcloud storage rsync -x ".git" -x ".github"--recursive ./ gs://cart.craiggunson.com/
        gcloud storage ls gs://cart.craiggunson.com